<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>
<html lang="zh-tw,en,default">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="google-site-verification" content="X2E1CsGVTqNrT-WEZQZTYAD1hrb-7Ccr1FxAZE-XBq4" />
  <meta name="description" content= "">
  
  <title>leetcode 509. fibonacci-number - IHCT Blog - 遨遊星辰Among The Stars</title>
  
    <link rel="shortcut icon" href="/theme-img/banana-turtle.png">
  
  
    <link rel='manifest' href='/theme-img/banana-turtle.png'>
  

  
  
  
  <meta property="og:title" content="leetcode 509. fibonacci-number - IHCT Blog - 遨遊星辰Among The Stars" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://charlieihct.github.io/2023/12/16/fibonacci/index.html" />
  
  <meta property="og:image" content="/theme-img/leetcode.webp" />
  
  <meta property="og:article:published_time" content="2023-12-16T12:01:10.000Z" />
  
  <meta property="og:article:author" content="IHCT" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a href="/" style="height: 0;">
            <img class="author-icon" src="/theme-img/banana-turtle.png" alt="author-icon"></img>
            <a class="title" href="/">遨遊星辰Among the Stars</a>
        </a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">文章</a>
            
            
            
            <a class="nav-item" href="/about">關於</a>
            
            
            
            <a class="nav-item" href="/tags">標籤</a>
            
            
            
            <a class="nav-item" href="/categories">類別</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/刷題/">刷題</a>
        
            <a href="/categories/刷題/LeetCode/">LeetCode</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>16,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">leetcode 509. fibonacci-number</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="費波那契數列"><a href="#費波那契數列" class="headerlink" title="費波那契數列"></a>費波那契數列</h1><p>可延伸：dynamic programming、recursion</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/fibonacci-number/">https://leetcode.com/problems/fibonacci-number/</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">F(0) = 0, F(1) = 1</span><br><span class="line">F(n) = F(n - 1) + F(n - 2), for n &gt; 1.</span><br></pre></td></tr></table></figure>

<h2 id="遞迴解-Recursion"><a href="#遞迴解-Recursion" class="headerlink" title="遞迴解 Recursion"></a><strong>遞迴解 Recursion</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">        <span class="keyword">return</span> self.fib(n-<span class="number">1</span>) + self.fib(n-<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>因為是遞迴解，每次都要重複call自己的function好幾次，並且透過觀察就可以知道，以n&#x3D;5為舉例，fib(3)會被call兩次，所以速度當然非常慢。要遞迴兩個函數，每次都要重複兩個子funciton，所以時間複雜度為**O(2^n)<strong>，空間複雜度為</strong>O(n)**。</p>
<p><img src="/2023/12/16/fibonacci/Untitled.png" alt="leetcode遞迴解"></p>
<p><strong>DP解 Dynamic Programming</strong></p>
<p>動態編程的目的就是<strong>用空間換取時間</strong>，只要每次運算完先把數值記憶起來，下一ˊ次計算再把數值出來就好，這樣就可以省下call function的時間！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">        table = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9999</span>)]</span><br><span class="line">        table[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n+<span class="number">1</span>):</span><br><span class="line">            table[i] = table[i-<span class="number">1</span>] + table[i-<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> table[n]</span><br></pre></td></tr></table></figure>

<p>因為我們預先建立了一個名為table的list，然後每次都從table提數值出來，計算完再把數值存到table裡面，所以時間複雜度為**O(n)<strong>，空間複雜度為</strong>O(n)**。</p>
<p><img src="/Untitled%201.png" alt="leetcodeDP解"></p>
<p><strong>迭代解 Iteration</strong></p>
<p>跟dp解差不多，只是我們並沒有先建好table，而是計算完就append到table，不過儲存的邏輯是一樣的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">        table = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n+<span class="number">1</span>):</span><br><span class="line">            table.append(table[i-<span class="number">1</span>] + table[i-<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> table[n]</span><br></pre></td></tr></table></figure>

<p><img src="/Untitled%202.png" alt="leetcode迭代解"></p>
<p><strong>變數解 Variable</strong></p>
<p>講到list，第一個想到的就是mutable，但是如果我們今天只是存在變數裡呢？不需要讓table存下計算過程所有的解，而是專注在答案。優點是空間複雜度變小，缺點是無法提取計算過的數字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">        now = <span class="number">0</span></span><br><span class="line">        prev = <span class="number">1</span></span><br><span class="line">        ans = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n+<span class="number">1</span>):</span><br><span class="line">            ans = now + prev</span><br><span class="line">            now = prev</span><br><span class="line">            prev = ans</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<p>因為計算邏輯都一樣，時間複雜度仍然為**O(n)<strong>，但我們只用三個變數來執行這個功能，每次都是直接從變數取出來，不需要占用儲存空間，所以空間複雜度為</strong>O(1)**。</p>
<p><img src="/Untitled%203.png" alt="leetcode變數解"></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>此文章由 IHCT 所撰寫，版權聲明：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hant">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Python/" class="tag">#Python</a><a href="/tags/Recursion/" class="tag">#Recursion</a><a href="/tags/DP/" class="tag">#DP</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/02/02/MineSweeper/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">MineSweeper踩地雷|python超簡單教學#1</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/12/16/leetcode-two-sum/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">LeetCode 1. two-sum</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="CharlieIHCT/charlieihct.github.io" data-repo-id="R_kgDOKgjjrg" data-category="General" data-category-id="DIC_kwDOKgjjrs4CaJU7" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <head>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<footer>
    <div class="inner">
        <div class="icon">
            <a target="_blank" rel="noopener" href="https://www.instagram.com/charlie_ihct/">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i> <!--fontawesome site-->
                    <i class="fa-brands fa-instagram fa-stack-1x fa-xl fa-inverse" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://github.com/CharlieIHCT">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse fa-xl" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://discord.com/users/679528287344525424">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse fa-lg" style="color: var(--white)"></i>
                </span>
            </a>
        </div>
        <span>&copy; 2024 IHCT</span><!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->

        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>