<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>
<html lang="zh-tw,en,default">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="google-site-verification" content="X2E1CsGVTqNrT-WEZQZTYAD1hrb-7Ccr1FxAZE-XBq4" />
  <meta name="description" content= "">
  
  <title>LeetCode 1. two-sum - IHCT Blog - 遨遊星辰Among The Stars</title>
  
    <link rel="shortcut icon" href="/theme-img/banana-turtle.png">
  
  
    <link rel='manifest' href='/theme-img/banana-turtle.png'>
  

  
  
  
  <meta property="og:title" content="LeetCode 1. two-sum - IHCT Blog - 遨遊星辰Among The Stars" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://charlieihct.github.io/2023/12/16/leetcode-two-sum/index.html" />
  
  <meta property="og:image" content="/theme-img/leetcode.webp" />
  
  <meta property="og:article:published_time" content="2023-12-16T12:01:10.000Z" />
  
  <meta property="og:article:author" content="IHCT" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a href="/" style="height: 0;">
            <img class="author-icon" src="/theme-img/banana-turtle.png" alt="author-icon"></img>
            <a class="title" href="/">遨遊星辰Among the Stars</a>
        </a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">文章</a>
            
            
            
            <a class="nav-item" href="/about">關於</a>
            
            
            
            <a class="nav-item" href="/tags">標籤</a>
            
            
            
            <a class="nav-item" href="/categories">類別</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/刷題/">刷題</a>
        
            <a href="/categories/刷題/LeetCode/">LeetCode</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>16,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">LeetCode 1. two-sum</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>題目連結：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/two-sum/description/">https://leetcode.com/problems/two-sum/description/</a></p>
<p>算是Leetcode最經典的題目之一了，所有初學者第一題應該都是從這裡開始的(包括我)，廢話不多說，開始！</p>
<h2 id="Brute-Force-暴力迴圈解"><a href="#Brute-Force-暴力迴圈解" class="headerlink" title="Brute Force 暴力迴圈解"></a>Brute Force 暴力迴圈解</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        n= <span class="built_in">len</span>(nums)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n-<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>, n):</span><br><span class="line">                <span class="keyword">if</span> (nums[i] + nums[k]) == target:</span><br><span class="line">                    <span class="keyword">return</span> [i, k]</span><br><span class="line">        <span class="keyword">return</span> [] <span class="comment"># no solution</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/12/16/leetcode-two-sum/brute_force.png" alt="brute_force"></p>
<p>我一開始也是很輕鬆地寫出了一個迴圈解，不過這個寫法的缺點也很明顯，因為有兩個迴圈，我們的 <strong>時間複雜度會是O(n^2)</strong> ，不過只會使用到用於輸出的常數，所以 <strong>空間複雜度會是O(1)</strong> 。</p>
<h2 id="Hash-Table-雜湊表"><a href="#Hash-Table-雜湊表" class="headerlink" title="Hash Table 雜湊表"></a>Hash Table 雜湊表</h2><p>使用雜湊表，就只需要把元素放到雜湊表一次，再透過其中一個答案反推，所以時間複雜度會是 <strong>O(n)</strong> ，但因為要創建雜湊表，所以空間複雜度也會是 <strong>O(n)</strong> 。</p>
<h3 id="Two-pass-Hash-Table-遍歷兩次"><a href="#Two-pass-Hash-Table-遍歷兩次" class="headerlink" title="Two-pass Hash Table 遍歷兩次"></a>Two-pass Hash Table 遍歷兩次</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        n= <span class="built_in">len</span>(nums)</span><br><span class="line">        num_map = &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#hash table</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            num_map[nums[i]] = i <span class="comment"># 因為要找的是index，所以index放在value的位置</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            complement = target - nums[i]</span><br><span class="line">            <span class="keyword">if</span> complement <span class="keyword">in</span> num_map <span class="keyword">and</span> num_map[complement] != i:</span><br><span class="line">                <span class="keyword">return</span> [i, num_map[complement]]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> [] <span class="comment"># no solution </span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/12/16/leetcode-two-sum/two-pass_hash_table.png" alt="two-pass_hash_table"></p>
<p>可以簡單理解為a + b &#x3D; target，所以targer - a &#x3D; b<br>當<strong>目標與現在數字的差值</strong>如果在表中(也就是target - a &#x3D; b在表中)、並且b的位置不等於a的位置(避免同一個元素被使用)。</p>
<h3 id="One-pass-Hash-Table-遍歷一次"><a href="#One-pass-Hash-Table-遍歷一次" class="headerlink" title="One-pass Hash Table 遍歷一次"></a>One-pass Hash Table 遍歷一次</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        n= <span class="built_in">len</span>(nums)</span><br><span class="line">        num_map = &#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            complement = target - nums[i]</span><br><span class="line">            <span class="keyword">if</span> complement <span class="keyword">in</span> num_map:</span><br><span class="line">                <span class="keyword">return</span> [num_map[complement], i] <span class="comment"># return的順序會反過來</span></span><br><span class="line">            num_map[nums[i]] = i <span class="comment"># 這時候才把數字加到雜湊表</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> [] <span class="comment"># no solution </span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/12/16/leetcode-two-sum/one-pass_hash_table.png" alt="one-pass_hash_table"></p>
<p>這個邏輯是先判斷再把數字加入雜湊表，所以第一個答案先被算出來也不會使判斷式成立，而是從後面的數字反推前面的，所以算出答案時的complement會是前面的答案，所以return的順序會反過來。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>此文章由 IHCT 所撰寫，版權聲明：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hant">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Python/" class="tag">#Python</a><a href="/tags/Array/" class="tag">#Array</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/02/02/MineSweeper/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">MineSweeper踩地雷|python超簡單教學#1</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/12/14/DeepLearning/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">深度學習到底如何運作？</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <head>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<footer>
    <div class="inner">
        <div class="icon">
            <a target="_blank" rel="noopener" href="https://www.instagram.com/charlie_ihct/">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i> <!--fontawesome site-->
                    <i class="fa-brands fa-instagram fa-stack-1x fa-xl fa-inverse" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://github.com/CharlieIHCT">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse fa-xl" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://discord.com/users/679528287344525424">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse fa-lg" style="color: var(--white)"></i>
                </span>
            </a>
        </div>
        <span>&copy; 2024 IHCT</span><!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->

        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>