body {
    text-align: center;
    width: 90%;
    max-width: 680px;
    height: 1vh;
    margin: 0 auto;
}
.container {
    display: inline-flex;
    border: solid black 6px;
    padding: 0;
}

.container .grid-line {
    display: inline-flex;
    width: 100%;
}

.container .grid-line p {
    display: grid;
    align-items: center;
    justify-content: center;
    border: solid black 1px;
    font-size: 1.2em;
    font-weight: bold;
    font-family: "標楷體", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0 12px 0 12px;
}


.container .title p{
    font-size: 2.5em;
    font-weight: lighter;
    font-family: "新細明體","微軟正黑體", "Arial","LiHei Pro", sans-serif;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 0 1em 0 1em;
}

.title p {
    font-size: xx-large;
    margin:1vh;
    font-family: "標楷體", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
}

.interval {
    height: 1.5px;
}

.heading-row {
    width: 10%;
    display: flex;
    flex-direction: column;
}

.heading-row p{
    display: grid;
    align-items: center;
    justify-content: center;
    border: solid black 1px;
    font-size: 1em;
    font-weight: bold;
    font-family: "標楷體", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
    height: 100px;
    margin: 0;
    padding: 0 12px 0 12px;
    font-style: italic;
}

#space-between {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 44.2%;
}