<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>
<html lang="zh-tw,en,default">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="google-site-verification" content="X2E1CsGVTqNrT-WEZQZTYAD1hrb-7Ccr1FxAZE-XBq4" />
  <meta name="description" content= "">
  
  <title>從純文字到精美文件|10分鐘帶你看完Markdown全語法 - IHCT Blog - 遨遊星辰Among The Stars</title>
  
    <link rel="shortcut icon" href="/theme-img/banana-turtle.png">
  
  
    <link rel='manifest' href='/theme-img/banana-turtle.png'>
  

  
  
  
  <meta property="og:title" content="從純文字到精美文件|10分鐘帶你看完Markdown全語法 - IHCT Blog - 遨遊星辰Among The Stars" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://charlieihct.github.io/2023/10/21/MarkdownSyntax/index.html" />
  
  <meta property="og:image" content="https://i.imgur.com/vIvB8GV.png" />
  
  <meta property="og:article:published_time" content="2023-10-20T17:21:52.146Z" />
  
  <meta property="og:article:author" content="IHCT" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a href="/" style="height: 0;">
            <img class="author-icon" src="/theme-img/banana-turtle.png" alt="author-icon"></img>
            <a class="title" href="/">遨遊星辰Among the Stars</a>
        </a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">文章</a>
            
            
            
            <a class="nav-item" href="/about">關於</a>
            
            
            
            <a class="nav-item" href="/tags">標籤</a>
            
            
            
            <a class="nav-item" href="/categories">類別</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/語法/">語法</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>21,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">從純文字到精美文件|10分鐘帶你看完Markdown全語法</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="甚麼是MarkDown"><a href="#甚麼是MarkDown" class="headerlink" title="甚麼是MarkDown?"></a>甚麼是MarkDown?</h3><p>Markdown是一種輕量級標記語言，目標很簡單，就是實現「易讀易寫」。並在不需要特殊複雜排版的情況下就能輕鬆地將內容轉換為HTML或其他格式。</p>
<h3 id="為甚麼你該學Markdown"><a href="#為甚麼你該學Markdown" class="headerlink" title="為甚麼你該學Markdown?"></a>為甚麼你該學Markdown?</h3><p>Markdown文本在原始形式下很容易閱讀，就像一般的記事本一樣，頂多就是多了一些明顯的符號(例如星號**用於標記強調文字)。</p>
<p>最重要的是許多平台都已經可以使用Markdown語法來撰寫留言、文件了，例如Github、Stack Overflow、甚至是Discord、Youtube、Line等等通訊、娛樂軟體都或多或少的支援Markdown。</p>
<p><strong>簡單的說，Markdown已經是我們在大數位時代中的一個不可或缺的知識。</strong></p>
<h2 id="基礎寫法"><a href="#基礎寫法" class="headerlink" title="基礎寫法"></a>基礎寫法</h2><h3 id="標題"><a href="#標題" class="headerlink" title="標題"></a>標題</h3><p>最多從h1~h6。  </p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># h1</span><br><span class="line">## h2</span><br><span class="line">### h3</span><br><span class="line">#### h4</span><br><span class="line"></span><br><span class="line">h1</span><br><span class="line">===</span><br><span class="line">h2</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="Showcase"><a href="#Showcase" class="headerlink" title="Showcase"></a>Showcase</h4><h3 id="分隔線"><a href="#分隔線" class="headerlink" title="分隔線"></a>分隔線</h3><h4 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* * *</span><br><span class="line">***</span><br><span class="line">*****</span><br><span class="line">- - -</span><br><span class="line">---------------------------------------</span><br></pre></td></tr></table></figure>

<h4 id="Showcase-1"><a href="#Showcase-1" class="headerlink" title="Showcase"></a>Showcase</h4><blockquote>
<hr>
<hr>
<hr>
<hr>
<hr>
</blockquote>
<h3 id="換行"><a href="#換行" class="headerlink" title="換行"></a>換行</h3><h4 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">直接按enter是不管用的！  </span><br><span class="line">換行是</span><br><span class="line">兩個空格 + enter</span><br></pre></td></tr></table></figure>

<h4 id="Showcase-2"><a href="#Showcase-2" class="headerlink" title="Showcase"></a>Showcase</h4><p>直接按enter是不管用的！<br>換行是 兩個空格 + enter</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="無序列表"><a href="#無序列表" class="headerlink" title="無序列表"></a>無序列表</h4><h5 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 項目1</span><br><span class="line">    + 子項目1</span><br><span class="line">    - 子項目2</span><br><span class="line">+ 項目2</span><br><span class="line">* 項目3</span><br></pre></td></tr></table></figure>
<h5 id="Showcase-3"><a href="#Showcase-3" class="headerlink" title="Showcase"></a>Showcase</h5><blockquote>
<ul>
<li>項目1<ul>
<li>子項目1</li>
</ul>
<ul>
<li>子項目2</li>
</ul>
</li>
</ul>
<ul>
<li>項目2</li>
</ul>
<ul>
<li>項目3</li>
</ul>
</blockquote>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><h5 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3. 列表的數字只會照著第一個數下去</span><br><span class="line">    1. 第一個子項目</span><br><span class="line">    3. 第二個子項目</span><br><span class="line">2. 第二個項目</span><br><span class="line">1. 第三個項目</span><br></pre></td></tr></table></figure>
<h5 id="Showcase-4"><a href="#Showcase-4" class="headerlink" title="Showcase"></a>Showcase</h5><blockquote>
<ol start="3">
<li>列表的數字只會照著第一個數下去<ol>
<li>第一個子項目</li>
<li>第二個子項目</li>
</ol>
</li>
<li>第二個項目</li>
<li>第三個項目</li>
</ol>
</blockquote>
<h3 id="勾選"><a href="#勾選" class="headerlink" title="勾選"></a>勾選</h3><h4 id="Code-5"><a href="#Code-5" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [ ] 去買蛋餅</span><br><span class="line">- [x] 刷一題code</span><br></pre></td></tr></table></figure>

<h4 id="Showcase-5"><a href="#Showcase-5" class="headerlink" title="Showcase"></a>Showcase</h4><blockquote>
<ul>
<li><input disabled="" type="checkbox"> 去買蛋餅</li>
<li><input checked="" disabled="" type="checkbox"> 刷一題code</li>
</ul>
</blockquote>
<h3 id="引用-註解"><a href="#引用-註解" class="headerlink" title="引用&#x2F;註解"></a>引用&#x2F;註解</h3><h4 id="Code-6"><a href="#Code-6" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 你好，我是註解</span><br><span class="line">&gt;&gt; 你好，我是註解中的註解</span><br></pre></td></tr></table></figure>
<h4 id="Showcase-6"><a href="#Showcase-6" class="headerlink" title="Showcase"></a>Showcase</h4><blockquote>
<p>你好，我是註解</p>
<blockquote>
<p>你好，我是註解中的註解</p>
</blockquote>
</blockquote>
<h3 id="斜體-Italic-type-與強調-Bold"><a href="#斜體-Italic-type-與強調-Bold" class="headerlink" title="斜體(Italic type)與強調(Bold)"></a>斜體(Italic type)與強調(Bold)</h3><h4 id="Code-7"><a href="#Code-7" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*一個星號*  </span><br><span class="line">_一個底線_  </span><br><span class="line">**兩個星號**  </span><br><span class="line">__兩個底線__  </span><br><span class="line">***三個星號***  </span><br><span class="line">___三個底線___  </span><br></pre></td></tr></table></figure>

<h4 id="Showcase-7"><a href="#Showcase-7" class="headerlink" title="Showcase"></a>Showcase</h4><blockquote>
<p><em>一個星號</em><br><em>一個底線</em><br><strong>兩個星號</strong><br><strong>兩個底線</strong><br><em><strong>三個星號</strong></em><br><em><strong>三個底線</strong></em></p>
</blockquote>
<h3 id="超連結"><a href="#超連結" class="headerlink" title="超連結"></a>超連結</h3><p>[顯示文字](連結)</p>
<h4 id="Code-8"><a href="#Code-8" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[點我會到google喔(ﾉ&gt;ω&lt;)ﾉ](http://google.com)  </span><br><span class="line">[點我會到google喔(ﾉ&gt;ω&lt;)ﾉ](http://google.com &quot;欸呦這可以到Google欸&quot;)  </span><br><span class="line">滑鼠放在上面會看到註解</span><br></pre></td></tr></table></figure>

<h4 id="Showcase-8"><a href="#Showcase-8" class="headerlink" title="Showcase"></a>Showcase</h4><blockquote>
<p><a target="_blank" rel="noopener" href="http://google.com/">點我會到google喔(ﾉ&gt;ω&lt;)ﾉ</a><br><a target="_blank" rel="noopener" href="http://google.com/" title="欸呦這可以到Google欸">點我會到google喔(ﾉ&gt;ω&lt;)ﾉ</a><br>滑鼠放在上面會看到註解</p>
</blockquote>
<p>那如果常常要用同一個超連結怎麼辦？我們可以使用超連結標籤。<br>在任意地方定義 <em><strong>[id]:連結 “備註”</strong></em> 這段代碼。<br>(就像變數的概念，有點像 id &#x3D; <a target="_blank" rel="noopener" href="http://google.com/">http://google.com</a> ，並重複使用id變數的感覺。)</p>
<h4 id="Code-9"><a href="#Code-9" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[123]: http://google.com  &quot;這是GOOGLE網址&quot; </span><br><span class="line">[123]</span><br><span class="line"></span><br><span class="line">[Y]: http://youtube.com  </span><br><span class="line">[Y]</span><br></pre></td></tr></table></figure>
<h4 id="Showcase-9"><a href="#Showcase-9" class="headerlink" title="Showcase"></a>Showcase</h4><blockquote>
<p><a target="_blank" rel="noopener" href="http://google.com/" title="這是GOOGLE網址">123</a>  </p>
<p><a target="_blank" rel="noopener" href="http://youtube.com/">Y</a></p>
</blockquote>
<h3 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h3><h4 id="文字中程式碼"><a href="#文字中程式碼" class="headerlink" title="文字中程式碼"></a>文字中程式碼</h4><h5 id="Code-10"><a href="#Code-10" class="headerlink" title="Code"></a>Code</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用個單個`code`引號就好</span><br></pre></td></tr></table></figure>

<h5 id="Showcase-10"><a href="#Showcase-10" class="headerlink" title="Showcase"></a>Showcase</h5><blockquote>
<p>用個單個<code>code</code>引號就好  </p>
</blockquote>
<p>如果不希望引號內變成程式碼呢？或是程式碼內有單引號呢？<br>可以用兩個單引號包起來，或是在單引號前加上\，當然，用html寫也可以。</p>
<h5 id="Code-11"><a href="#Code-11" class="headerlink" title="Code"></a>Code</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">``一堆`單`引`號`。``  </span><br><span class="line"></span><br><span class="line">&lt;p&gt;一堆`單`引`號`。&lt;p&gt;</span><br><span class="line"></span><br><span class="line">一堆\`單\`引\`號\`。</span><br></pre></td></tr></table></figure>

<h5 id="Showcase-11"><a href="#Showcase-11" class="headerlink" title="Showcase"></a>Showcase</h5><p><code>一堆`單`引`號`。</code>  </p>
<p>一堆`單`引`號`。<p>  

<p>一堆`單`引`號`。</p>
<h3 id="圖片"><a href="#圖片" class="headerlink" title="圖片"></a>圖片</h3><p>![屬性註解](圖片連結)</p>  

<p>或是</p>
<p>[![屬性註解](圖片連結)](超連結)</p>  

<h4 id="Code-12"><a href="#Code-12" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![烏龜](https://cdn3.emoji.gg/emojis/8947-turtle4k.png)</span><br><span class="line">[![能點的烏龜](https://cdn3.emoji.gg/emojis/8947-turtle4k.png)](https://emoji.gg/emoji/8947-turtle4k)</span><br></pre></td></tr></table></figure>

<h4 id="Showcase-12"><a href="#Showcase-12" class="headerlink" title="Showcase"></a>Showcase</h4><p><img src="https://cdn3.emoji.gg/emojis/8947-turtle4k.png" alt="烏龜"><br><a target="_blank" rel="noopener" href="https://emoji.gg/emoji/8947-turtle4k"><img src="https://cdn3.emoji.gg/emojis/8947-turtle4k.png" alt="能點的烏龜"></a></p>
<p>有沒有覺得烏龜太大隻？<br>如果想調整圖片大小，就只能用html或css來處理：</p>
<h4 id="Code-13"><a href="#Code-13" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;https://cdn3.emoji.gg/emojis/8947-turtle4k.png&quot; with=&quot;200px&quot; alt=&quot;第三隻烏龜&quot;&gt;  </span><br><span class="line"></span><br><span class="line">![第四隻烏龜](https://cdn3.emoji.gg/emojis/8947-turtle4k.png)  </span><br><span class="line"></span><br><span class="line">&lt;style&gt;img[alt=第四隻烏龜] &#123; width: 40%; &#125;&lt;/style&gt; </span><br></pre></td></tr></table></figure>

<h4 id="Showcase-13"><a href="#Showcase-13" class="headerlink" title="Showcase"></a>Showcase</h4><p><img src="https://cdn3.emoji.gg/emojis/8947-turtle4k.png" alt="第三隻烏龜"></p>
<p><img src="https://cdn3.emoji.gg/emojis/8947-turtle4k.png" alt="第四隻烏龜">  </p>
<style>img[alt=第四隻烏龜] { width: 40%; }</style> 
<style>img[alt=第三隻烏龜] { width: 200px; }</style> 

<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><h4 id="Code-14"><a href="#Code-14" class="headerlink" title="Code"></a>Code</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">| 你好嗎 | 我很好阿 | 真的還假的 | </span><br><span class="line">| ----- | ----- | ----- | </span><br><span class="line">| ABC | DEF | GHI | </span><br><span class="line">| JKL | MNO | PQR |</span><br><span class="line"></span><br><span class="line">| 左對齊 | 右對齊 | 居中對齊 | </span><br><span class="line">| :-----| ----: | :----: | </span><br><span class="line">| ABC | DEF | GHI | </span><br><span class="line">| JKL | MNO | PQR |</span><br></pre></td></tr></table></figure>

<h4 id="Showcase-14"><a href="#Showcase-14" class="headerlink" title="Showcase"></a>Showcase</h4><blockquote>
<table>
<thead>
<tr>
<th>你好嗎</th>
<th>我很好阿</th>
<th>真的還假的</th>
</tr>
</thead>
<tbody><tr>
<td>ABC</td>
<td>DEF</td>
<td>GHI</td>
</tr>
<tr>
<td>JKL</td>
<td>MNO</td>
<td>PQR</td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th align="left">左對齊</th>
<th align="right">右對齊</th>
<th align="center">居中對齊</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ABC</td>
<td align="right">DEF</td>
<td align="center">GHI</td>
</tr>
<tr>
<td align="left">JKL</td>
<td align="right">MNO</td>
<td align="center">PQR</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="進階寫法"><a href="#進階寫法" class="headerlink" title="進階寫法"></a>進階寫法</h2><p>🚧🚧🚧🚧🚧<br>仍在努力製作中&gt;&lt;</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>此文章由 IHCT 所撰寫，版權聲明：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hant">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/markdown/" class="tag">#markdown</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/11/11/apcs_2016_03/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">APCS 2016/03 矩陣轉換</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/10/14/Origin_of_Blog/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">我架設了一個Blog。</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="CharlieIHCT/charlieihct.github.io" data-repo-id="R_kgDOKgjjrg" data-category="General" data-category-id="DIC_kwDOKgjjrs4CaJU7" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <head>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<footer>
    <div class="inner">
        <div class="icon">
            <a target="_blank" rel="noopener" href="https://www.instagram.com/charlie_ihct/">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i> <!--fontawesome site-->
                    <i class="fa-brands fa-instagram fa-stack-1x fa-xl fa-inverse" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://github.com/CharlieIHCT">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse fa-xl" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://discord.com/users/679528287344525424">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse fa-lg" style="color: var(--white)"></i>
                </span>
            </a>
        </div>
        <span>&copy; 2024 IHCT</span><!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->

        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>