<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>
<html lang="zh-tw,en,default">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="google-site-verification" content="X2E1CsGVTqNrT-WEZQZTYAD1hrb-7Ccr1FxAZE-XBq4" />
  <meta name="description" content= "">
  
  <title>MineSweeper踩地雷|python超簡單教學#1 - IHCT Blog - 遨遊星辰Among The Stars</title>
  
    <link rel="shortcut icon" href="/theme-img/banana-turtle.png">
  
  
    <link rel='manifest' href='/theme-img/banana-turtle.png'>
  

  
  
  
  <meta property="og:title" content="MineSweeper踩地雷|python超簡單教學#1 - IHCT Blog - 遨遊星辰Among The Stars" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://charlieihct.github.io/2024/02/02/MineSweeper/index.html" />
  
  <meta property="og:image" content="https://store-images.s-microsoft.com/image/apps.64392.14107731690166076.85987b74-233b-4104-8827-9b923b277987.e6b2fbb2-f8d6-4a49-b1fc-a8d9c5db207d?mode=scale&amp;q=90&amp;h=200&amp;w=200&amp;background=%23FFFFFF" />
  
  <meta property="og:article:published_time" content="2024-02-02T10:46:00.603Z" />
  
  <meta property="og:article:author" content="IHCT" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a href="/" style="height: 0;">
            <img class="author-icon" src="/theme-img/banana-turtle.png" alt="author-icon"></img>
            <a class="title" href="/">遨遊星辰Among the Stars</a>
        </a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">文章</a>
            
            
            
            <a class="nav-item" href="/about">關於</a>
            
            
            
            <a class="nav-item" href="/tags">標籤</a>
            
            
            
            <a class="nav-item" href="/categories">類別</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/專案/">專案</a>
        
            <a href="/categories/專案/遊戲/">遊戲</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>2,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">MineSweeper踩地雷|python超簡單教學#1</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>今天用Python Class來做一個大家都玩過的遊戲，踩地雷，在做這個專案之前我也覺得很難，主要是沒看到甚麼比較清楚的教學，但實際上只要我們先將遊戲拆成很多個不同的區段來處理就會簡單許多，這也是程式中很重要的概念，即分治法，把大問題先分成一個一個小問題來看，這樣就會簡單上許多了。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>先來看踩地雷的遊戲過程是甚麼吧！</p>
<ol>
<li>遊戲<strong>版面</strong>由一個<strong>矩形</strong>方格組成，其中<strong>隨機分佈地雷</strong>。</li>
<li>玩家需要揭開它們，每個方塊上的數字代表<strong>周圍</strong>8個方塊中地雷的數量。</li>
<li>如果玩家揭開了一個地雷，遊戲就會結束。</li>
</ol>
<p>由上述可知，我們的流程大概可以想成：</p>
<p>創建矩形board→需要二維陣列→用迴圈把board建好→隨機分布地雷→用random→用迴圈檢查附近有幾個地雷→得到每格的數字→印出供遊玩的board→玩家輸入要挖哪裡→完成🥰</p>
<h1 id="「組」出遊戲"><a href="#「組」出遊戲" class="headerlink" title="「組」出遊戲"></a>「組」出遊戲</h1><h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br></pre></td></tr></table></figure>

<h2 id="board-class"><a href="#board-class" class="headerlink" title="board class"></a>board class</h2><ul>
<li><p><strong>init</strong></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, size, num_bombs</span>):</span><br><span class="line">    <span class="comment">#size and num_bombs</span></span><br><span class="line">    self.width = size[<span class="number">0</span>]</span><br><span class="line">    self.height = size[<span class="number">1</span>]</span><br><span class="line">    self.size = self.width * self.height</span><br><span class="line">    self.num_bombs = num_bombs</span><br><span class="line">    <span class="comment">#create_board</span></span><br><span class="line">    self.board = self.create_board()</span><br><span class="line">    self.set_block_values()</span><br><span class="line">    <span class="comment">#save blocks which have dug</span></span><br><span class="line">    self.dug = <span class="built_in">set</span>()</span><br></pre></td></tr></table></figure>
</li>
<li><p>board &amp; bombs</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">create_board</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="comment">#create empty board</span></span><br><span class="line">    board =  [[<span class="literal">None</span> <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(self.width)] <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(self.height)]</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    board = </span></span><br><span class="line"><span class="string">    [None, None, ...,  None],</span></span><br><span class="line"><span class="string">    [None, None, ...,  None],</span></span><br><span class="line"><span class="string">    [None, None, ...,  None],</span></span><br><span class="line"><span class="string">    [None, None, ...,  None]</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(self.num_bombs):</span><br><span class="line">        location = random.randint(<span class="number">0</span>, self.size -<span class="number">1</span>)</span><br><span class="line">        row = location // self.height<span class="comment">#y</span></span><br><span class="line">        col = location % self.width<span class="comment">#x</span></span><br><span class="line">        board[row][col] = <span class="string">&#x27;💣&#x27;</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        #this is fine also</span></span><br><span class="line"><span class="string">        row = random.randint(0, self.height - 1)</span></span><br><span class="line"><span class="string">        col = random.randint(0, self.width - 1)</span></span><br><span class="line"><span class="string">        board[row][col] = &#x27;💣&#x27;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> board</span><br></pre></td></tr></table></figure>
</li>
<li><p>block</p>
<ul>
<li><p>number</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">set_block_values</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(self.height):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(self.width):</span><br><span class="line">            <span class="keyword">if</span> self.board[r][c] == <span class="string">&#x27;💣&#x27;</span>:<span class="comment">#bomb</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            self.board[r][c] = self.calculate_nearby_bombs(r, c)</span><br></pre></td></tr></table></figure>
</li>
<li><p>nearby bombs</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_nearby_bombs</span>(<span class="params">self, row, col</span>):</span><br><span class="line">    <span class="comment">#make sure not to go out of bounds</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    [None -&gt; None -&gt; None],</span></span><br><span class="line"><span class="string">    [None -&gt; block(continue) -&gt; None],</span></span><br><span class="line"><span class="string">    [None -&gt; None -&gt; None],</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    num_nearby_bombs = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">max</span>(<span class="number">0</span>, row-<span class="number">1</span>), <span class="built_in">min</span>(self.height-<span class="number">1</span>, row+<span class="number">1</span>) + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">max</span>(<span class="number">0</span>, col-<span class="number">1</span>), <span class="built_in">min</span>(self.width-<span class="number">1</span>, col+<span class="number">1</span>) + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> (r==row <span class="keyword">and</span> c==col):</span><br><span class="line">                <span class="keyword">continue</span><span class="comment">#don&#x27;t count the spot itself as a nearby bomb</span></span><br><span class="line">            <span class="keyword">elif</span> self.board[r][c] == <span class="string">&#x27;💣&#x27;</span>:</span><br><span class="line">                num_nearby_bombs += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> num_nearby_bombs</span><br></pre></td></tr></table></figure>
</li>
<li><p>dig</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dig</span>(<span class="params">self, row, col</span>):</span><br><span class="line">    self.dug.add((row, col))<span class="comment">#add to set</span></span><br><span class="line">    <span class="keyword">if</span> self.board[row][col] == <span class="string">&#x27;💣&#x27;</span>:<span class="comment">#bomb</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">elif</span> self.board[row][col] &gt; <span class="number">0</span>:<span class="comment">#have bombs nearby, don&#x27;t dig outside</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#if self.board[row][col] == 0: </span></span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">max</span>(<span class="number">0</span>, row-<span class="number">1</span>), <span class="built_in">min</span>(self.height-<span class="number">1</span>, row+<span class="number">1</span>) + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">max</span>(<span class="number">0</span>, col-<span class="number">1</span>), <span class="built_in">min</span>(self.width-<span class="number">1</span>, col+<span class="number">1</span>) + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> (r, c) <span class="keyword">in</span> self.dug:</span><br><span class="line">                <span class="keyword">continue</span> <span class="comment">#checked</span></span><br><span class="line">            self.dig(r, c)<span class="comment">#recursion</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="game-play"><a href="#game-play" class="headerlink" title="game play"></a>game play</h2><ul>
<li><p>visible board</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">self</span>):</span><br><span class="line">    visible_board = [[<span class="literal">None</span> <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(self.width)] <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(self.height)]</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(self.height):</span><br><span class="line">        <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(self.width):</span><br><span class="line">            <span class="keyword">if</span> (row, col) <span class="keyword">in</span> self.dug:</span><br><span class="line">                tmp = number_to_emoji(self.board[row][col]) <span class="keyword">if</span>  self.board[row][col] != <span class="string">&#x27;💣&#x27;</span> <span class="keyword">else</span> <span class="string">&#x27;💣&#x27;</span></span><br><span class="line">                visible_board[row][col] = tmp</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                visible_board[row][col] = <span class="string">&quot;🧱&quot;</span></span><br><span class="line">            <span class="built_in">print</span>(visible_board[row][col],end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reveal</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(self.height):</span><br><span class="line">        <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(self.width):</span><br><span class="line">            tmp = number_to_emoji(self.board[row][col]) <span class="keyword">if</span>  self.board[row][col] != <span class="string">&#x27;💣&#x27;</span> <span class="keyword">else</span> <span class="string">&#x27;💣&#x27;</span></span><br><span class="line">            self.board[row][col] = tmp</span><br><span class="line">            <span class="built_in">print</span>(self.board[row][col],end=<span class="string">&quot; &quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
  <aside>
  💡 為了方便排版，我把數字與炸彈都換成表情符號，使得間距不會差太多，function如下：
  
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">number_to_emoji</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="comment"># Define the mapping between numbers and emojis</span></span><br><span class="line">    emoji_mapping = &#123;</span><br><span class="line">        <span class="number">0</span>: <span class="string">&quot;0️⃣ &quot;</span>,</span><br><span class="line">        <span class="number">1</span>: <span class="string">&quot;1️⃣ &quot;</span>,</span><br><span class="line">        <span class="number">2</span>: <span class="string">&quot;2️⃣ &quot;</span>,</span><br><span class="line">        <span class="number">3</span>: <span class="string">&quot;3️⃣ &quot;</span>,</span><br><span class="line">        <span class="number">4</span>: <span class="string">&quot;4️⃣ &quot;</span>,</span><br><span class="line">        <span class="number">5</span>: <span class="string">&quot;5️⃣ &quot;</span>,</span><br><span class="line">        <span class="number">6</span>: <span class="string">&quot;6️⃣ &quot;</span>,</span><br><span class="line">        <span class="number">7</span>: <span class="string">&quot;7️⃣ &quot;</span>,</span><br><span class="line">        <span class="number">8</span>: <span class="string">&quot;8️⃣ &quot;</span>,</span><br><span class="line">        <span class="number">9</span>: <span class="string">&quot;9️⃣ &quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Convert the number to a string and map each digit to its corresponding emoji</span></span><br><span class="line">    emoji_str = <span class="string">&quot;&quot;</span>.join(emoji_mapping[<span class="built_in">int</span>(digit)] <span class="keyword">for</span> digit <span class="keyword">in</span> <span class="built_in">str</span>(num))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> emoji_str</span><br></pre></td></tr></table></figure>
  </aside>
  </li>
<li><p>play function流程(輸入)</p>
<ol>
<li>創建棋盤</li>
<li>show出棋盤並請使用者輸入要挖的格子</li>
<li>輸入</li>
<li>If挖到炸彈，遊戲結束</li>
<li>If沒有，遞迴挖到周邊格子的周圍都有至少一顆地雷</li>
<li>重複2~5直到格子被挖完，顯示遊戲結果</li>
</ol>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">play</span>(<span class="params">size, num_bombs</span>):</span><br><span class="line">    <span class="comment">#Step 1. create board</span></span><br><span class="line">    board = Board(size, num_bombs)</span><br><span class="line">    is_safe = <span class="literal">True</span> </span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(board.dug) &lt; board.size - board.num_bombs:</span><br><span class="line">        <span class="comment">#Step 2. print boards</span></span><br><span class="line">        board.show()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">        <span class="comment">#Step 3. Input</span></span><br><span class="line">        tmp = <span class="built_in">input</span>(<span class="string">&quot;Where would you like to dig?(col:x) (row:y):&quot;</span>)<span class="comment">#from 1</span></span><br><span class="line">        <span class="keyword">if</span> tmp == <span class="string">&quot;reveal&quot;</span>:</span><br><span class="line">            board.reveal()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            col, row = <span class="built_in">map</span>(<span class="built_in">int</span>, tmp.split())</span><br><span class="line">						col, row = col -<span class="number">1</span>, row -<span class="number">1</span><span class="comment">#from 0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#check if invalid input</span></span><br><span class="line">        <span class="keyword">if</span> row &lt; <span class="number">0</span> <span class="keyword">or</span> row &gt;= board.height <span class="keyword">or</span> col &lt; <span class="number">0</span> <span class="keyword">or</span> col &gt;= board.width:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Invalid location. Please try again.&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment">#Step 4. &amp; 5. check result of dug</span></span><br><span class="line">        is_safe = board.dig(row, col)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> is_safe:</span><br><span class="line">            <span class="keyword">break</span> <span class="comment">#game over</span></span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">    </span><br><span class="line">    time.sleep(<span class="number">1</span>)<span class="comment">#wait for game over screen show up</span></span><br><span class="line">    <span class="comment">#Step 6. win or lose</span></span><br><span class="line">    <span class="keyword">if</span> is_safe:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;CONGRATULATIONS! YOU WIN!!!&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        tmp = <span class="built_in">input</span>(<span class="string">&quot;again?(Y/N):&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> tmp == <span class="string">&quot;Y&quot;</span>:</span><br><span class="line">            os.system(<span class="string">&#x27;cls&#x27;</span>)</span><br><span class="line">            size, num_bombs= title_screen()</span><br><span class="line">            play(size, num_bombs)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;byebye ^ ^&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;SORRY, GAME OVER :(&quot;</span>)</span><br><span class="line">        <span class="comment">#reveal complete board</span></span><br><span class="line">        board.reveal()</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        tmp = <span class="built_in">input</span>(<span class="string">&quot;again?(Y/N):&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> tmp == <span class="string">&quot;Y&quot;</span>:</span><br><span class="line">            os.system(<span class="string">&#x27;cls&#x27;</span>)</span><br><span class="line">            size, num_bombs= title_screen()</span><br><span class="line">            play(size, num_bombs)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;byebye ^ ^&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>title screen(difficulty settings)</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">title_screen</span>():</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        difficulty = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Please Choose the Difficulty(enter number)\n1 Beginner\n2 Intermediate\n3 Expert\n4 Custom\nmode:&quot;</span>))</span><br><span class="line">        <span class="keyword">match</span>(difficulty):</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                size = (<span class="number">8</span>, <span class="number">8</span>)</span><br><span class="line">                num_bombs = <span class="number">10</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                size = (<span class="number">16</span>, <span class="number">16</span>)</span><br><span class="line">                num_bombs = <span class="number">40</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                size = (<span class="number">16</span>, <span class="number">30</span>)</span><br><span class="line">                num_bombs = <span class="number">99</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">                    w,h = <span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>(<span class="string">&quot;Please Enter Width and Height for the board(up to 80, 80):&quot;</span>).split()) </span><br><span class="line">                    <span class="keyword">if</span> w &gt; <span class="number">35</span> <span class="keyword">or</span> w &lt; <span class="number">0</span> <span class="keyword">or</span> h &gt; <span class="number">35</span>  <span class="keyword">or</span> h &lt; <span class="number">0</span>:</span><br><span class="line">                        <span class="built_in">print</span>(<span class="string">&quot;Width and Height of map should be between 0 and 35. Please Try Again.&quot;</span>)</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        num_bombs = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Please Enter The Number of Bombs:&quot;</span>))</span><br><span class="line">                        <span class="keyword">if</span> num_bombs &gt; <span class="number">300</span> <span class="keyword">or</span> num_bombs &lt; <span class="number">0</span>:</span><br><span class="line">                            <span class="built_in">print</span>(<span class="string">&quot;Number of bombs should be between 0 and 300. Please Try Again.&quot;</span>)</span><br><span class="line">                            <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                size = (w, h)</span><br><span class="line">            <span class="keyword">case</span> _:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Invalid Input&quot;</span>)</span><br><span class="line">                time.sleep(<span class="number">1.5</span>)</span><br><span class="line">                os.system(<span class="string">&#x27;cls&#x27;</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> size, num_bombs</span><br></pre></td></tr></table></figure></li>
</ul>
<p>最後兩個function就能玩啦！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">size, num_bombs= title_screen()</span><br><span class="line">play(size, num_bombs)</span><br></pre></td></tr></table></figure>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>文章頗長，感謝您的觀看！完整程式碼我會放在<a target="_blank" rel="noopener" href="https://github.com/CharlieIHCT/MineSweeper">這裡</a>，另外，文章中的遊戲只能在終端運行，並且輸入必須用座標來寫也是略為麻煩，早就被介面化的應用程式麻痺的我們怎麼可能忍的了呢！所以下一篇文章，就要用Pygame做出互動介面，還請您敬請期待！</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>此文章由 IHCT 所撰寫，版權聲明：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hant">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Python/" class="tag">#Python</a><a href="/tags/2D-Arrays/" class="tag">#2D Arrays</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/03/24/fibonacci/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title"></h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/12/16/leetcode-two-sum/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">LeetCode 1. two-sum</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="CharlieIHCT/charlieihct.github.io" data-repo-id="R_kgDOKgjjrg" data-category="General" data-category-id="DIC_kwDOKgjjrs4CaJU7" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-TW" data-loading="lazy" crossorigin="anonymous" async> </script>
        
    
</article>

        <head>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<footer>
    <div class="inner">
        <div class="icon">
            <a target="_blank" rel="noopener" href="https://www.instagram.com/charlie_ihct/">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i> <!--fontawesome site-->
                    <i class="fa-brands fa-instagram fa-stack-1x fa-xl fa-inverse" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://github.com/CharlieIHCT">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse fa-xl" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://discord.com/users/679528287344525424">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse fa-lg" style="color: var(--white)"></i>
                </span>
            </a>
        </div>
        <span>&copy; 2024 IHCT</span><!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->

        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>