<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>
<html lang="zh-tw,en,default">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="google-site-verification" content="X2E1CsGVTqNrT-WEZQZTYAD1hrb-7Ccr1FxAZE-XBq4" />
  <meta name="description" content= "IHCT用肝和滿腔熱忱生出來的部落格 - 遨遊星辰，主要分享程式題目與AI研究心得">
  
  <title>認識AI - IHCT Blog - 遨遊星辰Among The Stars</title>
  
    <link rel="shortcut icon" href="/theme-img/banana-turtle.png">
  
  
    <link rel='manifest' href='/theme-img/banana-turtle.png'>
  

  
  
  
  <meta property="og:title" content="認識AI - IHCT Blog - 遨遊星辰Among The Stars" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://charlieihct.github.io/2023/12/10/learning_ai/index.html" />
  
  <meta property="og:image" content="/theme-img/ai_cover.jpg" />
  
  <meta property="og:article:published_time" content="2023-12-10T11:10:37.004Z" />
  
  <meta property="og:article:author" content="IHCT" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a href="/" style="height: 0;">
            <img class="author-icon" src="/theme-img/banana-turtle.png" alt="author-icon"></img>
            <a class="title" href="/">遨遊星辰Among the Stars</a>
        </a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">文章</a>
            
            
            
            <a class="nav-item" href="/about">關於</a>
            
            
            
            <a class="nav-item" href="/tags">標籤</a>
            
            
            
            <a class="nav-item" href="/categories">類別</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZFKKGWDE72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZFKKGWDE72');
</script>


<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/刷題/">刷題</a>
        
            <a href="/categories/刷題/apcs/">apcs</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>10,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">認識AI</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="AI工程師有哪些？"><a href="#AI工程師有哪些？" class="headerlink" title="AI工程師有哪些？"></a>AI工程師有哪些？</h1><p><strong>資料分析師(數據分析師)</strong></p>
<p>需要了解的知識有：</p>
<ul>
<li>Matplotlib(常用)</li>
<li>Seaborn</li>
</ul>
<blockquote>
<p>友情推薦：<a target="_blank" rel="noopener" href="https://www.facebook.com/dscareer/">粉專-資料科學家的工作日常</a></p>
</blockquote>
<p><strong>資料工程師</strong></p>
<p>需要了解的知識有：</p>
<ul>
<li>SQL 語法(Structured Query Language結構化查詢語言)</li>
<li>Python(資料處理)</li>
<li>Machine Learning</li>
</ul>
<p><strong>資料科學家</strong></p>
<p>需要了解的知識有：</p>
<ul>
<li>PyTorch or TensorFlow</li>
<li>統計學</li>
<li>製作model(模型)</li>
</ul>
<h1 id="把問題化為函數"><a href="#把問題化為函數" class="headerlink" title="把問題化為函數"></a>把問題化為函數</h1><h2 id="函數"><a href="#函數" class="headerlink" title="函數"></a>函數</h2><p>函數，其實與數學上所說的函數一樣，即為<strong>function</strong>之意。</p>
<p> X 是定義域，Y 是值域，每一個 X 裡的元素，都要對應到 Y 裡的一個元素，而且只能對到一個。</p>
<p>用人話說，就是函數(function)是一個解答本，<strong>X是所有可能的題目（問題）</strong>， <strong>Y 則是所有可能的答案</strong>。 函數的定義就是讓<strong>所有的題目都要有解答</strong>，並且是<strong>唯一</strong>的答案。</p>
<h2 id="AI解決問題的過程"><a href="#AI解決問題的過程" class="headerlink" title="AI解決問題的過程"></a>AI解決問題的過程</h2><p><strong>1.先問一個問題</strong></p>
<p>一個問題有很多不同的問法，有時我們不能直接問這個問題，而是要換一種方式來問。</p>
<p>「問一個好問題」是人工智慧中最重要的部分之一了！</p>
<p><strong>2.把問題化成函數的形式</strong></p>
<p>所有的問題都需要有解答，我們需要函式來讓我們得到答案。</p>
<p><strong>3.收集歷史資料</strong></p>
<p>接著，AI需要蒐集「考古題」，經過大量收集歷史數據後，才能讓解答本越來越完善。</p>
<p>但AI就像班上那些背科很強的同學，他也會把考古題背起來，但如果遇到沒有看過的題目，他就會回答得非常離譜，這種狀況叫做過適或過度擬合(overfitting)。</p>
<p><strong>4.打造一個函數學習機</strong></p>
<p>這是使AI有思考能力的轉捩點，透過機器學習(machine learning)或神經網路(neural network)等方法來建構函數學習機，經過大量的資料學習過後，直到找到一個最好的參數來滿足我們所想要的函式，函數學習機就完成了。</p>
<blockquote>
<p>舉例來說，我們想要找到最適直線y &#x3D; wx + b，當我們決定好(w, b) &#x3D; (2, 3)時，函數學習機就完成了</p>
</blockquote>
<p><strong>5.訓練</strong></p>
<p>最後要訓練函數學習機，每次的訓練都會調整我所設定的參數，使函式更接近理想函式。</p>
<p>以最適直線來舉例，實際的數據也不一定會在最適直線上，那我們需要知道差的值到底是多少。就會透過<strong>損失函數</strong>來計算誤差，所以好的函數會希望損失函數越來越小。</p>
<blockquote>
<p>損失函數有很多種，例如我們高中學過的最小平方法</p>
<p>補充一下，使用平方是為了避免負值，那就可能有人問了，那為甚麼不用絕對值呢？這是因為在更高維度的時候可能就不只有一個維度的正負了，再者，平方後也可以擴大離散差距，也能讓更方便應用微積分。</p>
<p><img src="/learn_ai/Untitled.png" alt="Untitled"></p>
</blockquote>
<h1 id="資料的處理"><a href="#資料的處理" class="headerlink" title="資料的處理"></a>資料的處理</h1><h3 id="步驟與流程"><a href="#步驟與流程" class="headerlink" title="步驟與流程"></a>步驟與流程</h3><p><img src="/learn_ai/data_processing.png.png" alt="data-processing"></p>
<p><img src="/learn_ai/mermaid-flow.png" alt="mermaid-flow.png"></p>
<blockquote>
<p><strong>預處理的目的？</strong></p>
<ol>
<li>去除雜質(不必要的東西)</li>
<li>將資料轉換成方便電腦閱讀的形式</li>
</ol>
<p><strong>甚麼是候選模型？</strong><br>訓練出來會有很多個模型，假設有100個模型，在這裡我們可能會選出最好的三個模型，作為我們的候選模型。最後再選出一位最佳候選模型，作為Golden Model(金鑰模型)。</p>
</blockquote>
<h1 id="機器學習-ML-演算法"><a href="#機器學習-ML-演算法" class="headerlink" title="機器學習(ML)演算法"></a>機器學習(ML)演算法</h1><h2 id="分類與分群"><a href="#分類與分群" class="headerlink" title="分類與分群"></a>分類與分群</h2><h3 id="分類-Classification"><a href="#分類-Classification" class="headerlink" title="分類 Classification"></a>分類 Classification</h3><p>就是將物品分類至<strong>已經存在的類別</strong></p>
<p>以函數表示會像這樣：</p>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>L</mi><mi>a</mi><mi>b</mi><mi>e</mi><mi>l</mi><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>f</mi><mn>1</mn></msub><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Y_{Label1} = f_1(x_1, x_2, ...,  x_n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">b</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>

<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Y</mi><mrow><mi>L</mi><mi>a</mi><mi>b</mi><mi>e</mi><mi>l</mi><mn>2</mn></mrow></msub><mo>=</mo><msub><mi>f</mi><mn>2</mn></msub><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Y_{Label2} = f_2(x_1, x_2, ...,  x_n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.22222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">b</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>

<p>分類的結果稱為<strong>標籤(Label)，也就是Y &#x3D; function</strong></p>
<p>判斷結果的資料叫做<strong>特徵(Feature)，也就是x1,x2…。</strong></p>
<p>簡單來說，就是將特徵(Feature)<strong>分類</strong>到<strong>已知</strong>的種類資訊，得到標籤(Label)</p>
<h3 id="分群-Clustering"><a href="#分群-Clustering" class="headerlink" title="分群 Clustering"></a>分群 Clustering</h3><p>將物品分成至<strong>尚未存在的類別</strong></p>
<p>其他跟分類一樣，</p>
<p>分群的結果稱為<strong>標籤(Label)</strong> </p>
<p>判斷結果的資料叫做<strong>特徵(Feature)</strong></p>
<p>簡單來說，就是將特徵(Feature)<strong>分群</strong>到<strong>未知</strong>的種類資訊，得到標籤(Label)</p>
<h2 id="機器學習類別"><a href="#機器學習類別" class="headerlink" title="機器學習類別"></a>機器學習類別</h2><table>
<thead>
<tr>
<th></th>
<th>監督式學習</th>
<th>非監督式學習</th>
<th>半監督式學習</th>
<th>強化式學習</th>
</tr>
</thead>
<tbody><tr>
<td>資料來源</td>
<td>有標記(labeled)</td>
<td>無標記(labeled)</td>
<td>混合有標記與無標記</td>
<td>與環境互動</td>
</tr>
<tr>
<td>方法</td>
<td>將已知迴歸分析</td>
<td>從未知尋找既定模式(例如K平均演算法)</td>
<td>提升模型正確率</td>
<td>透過正面回饋與負面回饋尋找最大效益</td>
</tr>
<tr>
<td>優點</td>
<td>準確率高</td>
<td>不需要標籤</td>
<td>標註成本低、數量少</td>
<td>效率較高</td>
</tr>
<tr>
<td>缺點</td>
<td>需要大量人力作業</td>
<td>可能造成不具重要性的特徵被過度放大</td>
<td>可能造成不具重要性的特徵被過度放大</td>
<td>容易過度擬合</td>
</tr>
</tbody></table>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>此文章由 IHCT 所撰寫，版權聲明：<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh-hant">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/python/" class="tag">#python</a><a href="/tags/二維陣列/" class="tag">#二維陣列</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2023/11/11/apcs_2016_03/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">[APCS] 2016/03 矩陣轉換</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <head>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<footer>
    <div class="inner">
        <div class="icon">
            <a target="_blank" rel="noopener" href="https://www.instagram.com/charlie_ihct/">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i> <!--fontawesome site-->
                    <i class="fa-brands fa-instagram fa-stack-1x fa-xl fa-inverse" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://github.com/CharlieIHCT">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse fa-xl" style="color: var(--white)"></i>
                </span>
            </a>
            <a target="_blank" rel="noopener" href="https://discord.com/users/679528287344525424">
                <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"  style="color: var(--black)"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse fa-lg" style="color: var(--white)"></i>
                </span>
            </a>
        </div>
        <span>&copy; 2023 IHCT</span><!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->

        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>